<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb6c2355c004e4485163e1d26e2c5d1" Name="Diagram1">
        <EntityTypeShape EntityType="MvcModel.articles" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MvcModel.Users" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MvcModel.userId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>