<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcModelStoreContainer" CdmEntityContainer="MvcEntities">
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="MvcModel.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contenu" ColumnName="contenu" />
          <ScalarProperty Name="titre" ColumnName="titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MvcModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Departement" ColumnName="Departement" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Naissance" ColumnName="Naissance" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>